<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llQueryOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/query_output_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="end|center_vertical"
            android:paddingTop="30dp"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textSize="70sp"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:inputType="textNoSuggestions"
            android:textCursorDrawable="@drawable/blue_cursor" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textSize="50sp"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="70dp"
            android:autoSizeMinTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:background="@drawable/query_output_theme"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tlInputNumbers"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llQueryOutput">

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnClearAC"
                style="@style/customCircleButton"
                android:backgroundTint="@color/pink"
                android:text="C"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnBrackets"
                style="@style/customCircleButton"
                android:backgroundTint="@color/lightBlue"
                android:text="( )"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnModulo"
                style="@style/customCircleButton"
                android:backgroundTint="@color/lightBlue"
                android:text="%"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/customCircleButton"
                android:backgroundTint="@color/lightBlue"
                android:text="÷"

                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnSeven"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="7"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnEight"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="8"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnNine"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="9"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/customCircleButton"
                android:backgroundTint="@color/lightBlue"
                android:text="×"

                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnFour"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="4"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnFive"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="5"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSix"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="6"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSubraction"
                style="@style/customCircleButton"
                android:backgroundTint="@color/lightBlue"
                android:text="-"

                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnOne"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="1"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnTwo"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="2"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnThree"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="3"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnAddition"
                style="@style/customCircleButton"
                android:backgroundTint="@color/lightBlue"
                android:text="+"

                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnZero"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="0"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnDot"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="."

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/customCircleButton"
                android:backgroundTint="@color/grey"
                android:text="⌫"

                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnEquals"
                style="@style/customCircleButton"
                android:backgroundTint="@color/lightBlue"
                android:text="="

                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>